export GIT_AUTHOR_EMAIL=rayl@mail.com
export GIT_COMMITTER_EMAIL=rayl@mail.com

Q () {
	./header.pl graph $* | ${DOT:=dot} -Tps > foo.ps
	kghostview foo.ps
}

q () {
	Q $1 -1 0
}

qq () {
	Q $1 1 0
}

spiderweb () {
	DOT=neato Q $1 -1 0
}

w () {
	./header.pl transitive | less
}

# figure out the differences in inclusion tree sizes
calc_tree () {
	w | awk '{print $2, $1}' | sort > t1
	w | awk '{print $2, $1}' | sort > t2
	join t1 t2 | awk '$2 != $3 {print $2-$3, $2, $3, $1}' | sort -k 1rn -k 2rn | less
}

# cluster circular inclusion sets
# circ <dotfile>
circ () {
	sccmap $1 \
	| gvpr 'BEG_G {graph_t x = graph(name,""); x.style = "filled"; x.color="green";}
		N     {copy(x,$);}
		END_G {if (x.name != "scc_map") $O = x;}' \
	| sed -e 's/digraph/subgraph/' \
	> x.dot
	cat $1 | sed -e '1rx.dot' > y.dot
	dot -Tps -o foo.ps y.dot
	kghostview foo.ps
}

